<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>BREGUET</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" media="screen and (max-width: 1920px)" href="css/1920.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="script/script.js" defer="defer"></script>
</head>
<body>

    <nav id="nav">
        <ul>
            <li><a href="#">TIMEPIECE</a></li>
            <li><a href="#">JEWELLERY</a></li>
        </ul>
        <div id="sub_logo"></div>
        <ul>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">PRESTIGE</a></li>
        </ul>
    </nav>

    <div id="main">
        <div id="container">
            <div id="wrap">
                <img src="images/minute.png" alt="minute">
                <img src="images/hour2.png" alt="hour">
            </div>
            <img src="images/logo_1.png" alt="logo">
        </div>
    </div>

    <div id="odyssey" class="new">
        <div id="odyssey_1" class="new_hover">
            <img src="images/odyssey.png" alt="odyssey">
            <h2 class="info">
                EMBARKS ON A NEW ODYSSEY<br>
                WITH RACE FOR WATER
            </h2>
            <a class="info" href="#">― DISCOVER</a>
        </div>

        <div id="odyssey_2" class="new_nonehover">
            <img src="images/odyssey_h_1.png" alt="odyssey">
        </div>
    </div>
    
    <div id="odyssey_line" class="line">
        <h1 data-under="NEW MODEL">NEW ODYSSEY</h1>
        <div></div>
    </div>

    <div id="model_line" class="line">
        <div></div>
        <h1 data-under="NEW ODYSSEY">NEW MODEL</h1>
    </div>

    <div id="model" class="new">
        <div id="model_1" class="new_nonehover">
            <img src="images/model_h_1.png" alt="model">
            <img src="images/model_h_2.png" alt="model">
        </div>
        <div id="model_2" class="new_hover">
            <img src="images/model.png" alt="model">
            <h2 class="info">
                BREGUET LA MARINE: <br>
                THE NEW MODELS
            </h2>
            <span class="info"><a href="#">― DISCOVER</a>
            <a href="#">― COLLECTION</a></span>
        </div>
    </div>

    <div id="collection">
        <div id="tradition">
            <h3>TRADITION</h3>
            <h4>suggest</h4>
            <h4>return to the origins</h4>
            <h4>vision of its future</h4>
            <a href="#">DISCOVER</a>
        </div>
        <div id="classique">
            <h3>CLASSIQUE</h3>
            <h4>principle</h4>
            <h4>ideals of precision</h4>
            <h4>clarity and elegant lines</h4>
            <a href="#">DISCOVER</a>
        </div>
        <div id="marine">
            <h3>LA MARINE</h3>
            <h4>navy</h4>
            <h4>contemporary way</h4>
            <h4>possess all as chronometer</h4>
            <a href="#">DISCOVER</a>
        </div>
        <div id="heritage">
            <h3>HÉRITAGE</h3>
            <h4>curved tonneau</h4>
            <h4>not need its round case</h4>
            <h4>remains unmistakably a Breguet</h4>
            <a href="#">DISCOVER</a>
        </div>
        <div id="xxi">
            <h3>XX - XXI - XXII</h3>
            <h4>XX returns</h4>
            <h4>for the French naval air army</h4>
            <h4>self-winding movement</h4>
            <a href="#">DISCOVER</a>
        </div>
        <div id="masterpiece">
            <h3>MASTERPIECE</h3>
            <h4>over two centuries</h4>
            <h4>characteristic of the House</h4>
            <a href="#">DISCOVER</a>
        </div>
    </div>

    <footer id="footer">
        <a href="#" id="footer_logo"></a>
        <ul>
            <li><a href="#">PRIVACY NOTICE</a></li>
            <li><a href="#">TERMS OF USE</a></li>
            <li><a href="#">COOKIE NOTICE</a></li>
            <li><a href="#">SUBSCRIBE TO NEWSLETTER</a></li>
        </ul>
        <ul>
            <li><a href="#">App</a></li>
            <li><a href="#">Share</a></li>
            <li><a href="#">SNS</a></li>
        </ul>
    </footer>

</body>
</html>